# Instructions: copy this file to ".env" in the same directory as the wp-config.php file, and update the settings
# below with the correct information for the current environment
# Use the number 1 for true, 0 for false: e.g: DISABLE_WP_CRON=0

# Set the environment ('development', 'stage', or 'production')
APP_ENV="development"

# WP database settings
DB_NAME="ycapcom"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"

# Set current site for multisite
DOMAIN_CURRENT_SITE="ycap.com"

# Define the media domain for the dev media domain plugin
MEDIA_DOMAIN="ycap"

# wp debug settings (WP_DEBUG is set to true in development/stage environments; use below to indicate whether to log
# (to wp_content/debug.log) and/or show any errors)
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0
SAVEQUERIES=0

# If true, will show E_NOTICE & E_USER_NOTICE levels in addition to other error levels;
# Can get messy if enabled; just giving "notice"... ;-)
INCLUDE_NOTICES_IN_ERROR_REPORTING=0

# disable WP cron? should be true (1) for production
DISABLE_WP_CRON=0

# enable WP_CACHE? (set to true if using W3TC or WP Rocket)
WP_CACHE=0
#AI_VARNISH_PURGE="/rocketcache/varnish-cache-purge.list"

# Session settings
# SESSION_PATH='2;/data03/globalsessions/" #production value
SESSION_PATH="/tmp"